# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.SingleStream.target_latency = 10
*.MultiStream.samples_per_query = 4
# max 195
# *.Server.target_qps = 1.0
*.Server.target_qps = 200.0
# max 10
#*.Offline.target_qps = 1.0
#*.Offline.target_qps = 100.0
*.Offline.target_qps = 200.0
